node_modules/**/*
.expo/*
npm-debug.*
src/images/*
.DS_Store
assets/*
yarn-error.log
src/test_json


#python
*.png
*.jpg

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

syntax: glob
*.pyc
*~
.DS_Store
db.sqlite3
*.sqlite3

.idea
.vscode
upload/*
